springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-ui
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard-db
spring.datasource.username=dashboard-user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true